<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <link rel="stylesheet" href="login.css">
</head>

<body>
  <main>
    <div class="reg-form">
      <div class="login">
        <form action="#" method="post">
          <h1>Welcome back</h1>
          <p>Email:</p>
          <div class="small">
            <input type="email" name="email" placeholder="Enter your E-mail" class="input" required>
            <p>Password:</p>
            <input type="password" name="password" placeholder="Enter your Password" class="input" required>
          </div>
          <div class="action">
            <button type="submit" class="btn">Login</button>
            <a href="success.html" class="button" type="button">success</a>
          </div>
           <h3 class="cont">or continue with</h3>
          <hr class="line">
          <div class="socials">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          </div>
          <div class="back">
             <a href="index.html">Register</a>
          </div>
         </form>
      </div>
    </div>
  </main>
</body>

</html>